<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lisenlinsirb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"P6K5G7W7RH","apiKey":"3e6a4ce5ccf6973312d5c0313715751c","indexName":"my_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要以Next主题为例，讲解如何在Hexo框架中选取主题并进行设置  Next主题的安装在Hexo中安装新的主题，需要将下载的主题放至themes文件夹下，随后对两个_config.yml文件进行修改，一个是博客主目录下的站点配置文件，用于选择主题，另一个在主题目录下主题配置文件，主要进行主题的一些个性化设置。 12&#x2F;hexo&#x2F;_config.yml&#x2F;hexo&#x2F;themes&#x2F;theme_name">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub Pages和Hexo快速建立私人Blog（2）-Next主题设置">
<meta property="og:url" content="https://lisenlinsirb.github.io/2020/11/20/20.11.20-build%20your%20blog%202/index.html">
<meta property="og:site_name" content="Ecke-Lee">
<meta property="og:description" content="主要以Next主题为例，讲解如何在Hexo框架中选取主题并进行设置  Next主题的安装在Hexo中安装新的主题，需要将下载的主题放至themes文件夹下，随后对两个_config.yml文件进行修改，一个是博客主目录下的站点配置文件，用于选择主题，另一个在主题目录下主题配置文件，主要进行主题的一些个性化设置。 12&#x2F;hexo&#x2F;_config.yml&#x2F;hexo&#x2F;themes&#x2F;theme_name">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T20:20:21.540Z">
<meta property="article:modified_time" content="2020-11-20T20:25:56.919Z">
<meta property="article:author" content="LI Senlin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lisenlinsirb.github.io/2020/11/20/20.11.20-build%20your%20blog%202/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用GitHub Pages和Hexo快速建立私人Blog（2）-Next主题设置 | Ecke-Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ecke-Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳扎、稳打</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lisenlinsirb.github.io/2020/11/20/20.11.20-build%20your%20blog%202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LI Senlin">
      <meta itemprop="description" content="自动化、计算机、CV、Linux相关">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ecke-Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用GitHub Pages和Hexo快速建立私人Blog（2）-Next主题设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-20 21:20:21 / 修改时间：21:25:56" itemprop="dateCreated datePublished" datetime="2020-11-20T21:20:21+01:00">2020-11-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>主要以Next主题为例，讲解如何在Hexo框架中选取主题并进行设置</p>
</blockquote>
<h1 id="Next主题的安装"><a href="#Next主题的安装" class="headerlink" title="Next主题的安装"></a>Next主题的安装</h1><p>在Hexo中安装新的主题，需要将下载的主题放至themes文件夹下，随后对两个<code>_config.yml</code>文件进行修改，一个是博客主目录下的<code>站点配置文件</code>，用于选择主题，另一个在主题目录下<code>主题配置文件</code>，主要进行主题的一些个性化设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/hexo/_config.yml</span><br><span class="line">/hexo/themes/theme_name/_config.yml</span><br></pre></td></tr></table></figure>

<h2 id="1-下载Next主题："><a href="#1-下载Next主题：" class="headerlink" title="1.下载Next主题："></a>1.下载Next主题：</h2><p><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code></p>
<h2 id="2-修改站点配置文件-hexo-config-yml："><a href="#2-修改站点配置文件-hexo-config-yml：" class="headerlink" title="2.修改站点配置文件/hexo/_config.yml："></a>2.修改站点配置文件<code>/hexo/_config.yml</code>：</h2><h3 id="2-1-语言主题选择"><a href="#2-1-语言主题选择" class="headerlink" title="2.1 语言主题选择"></a>2.1 语言主题选择</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br><span class="line">author:</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<p>将theme改为next,language后面输入zh-CN</p>
<h3 id="2-2添加装饰动图"><a href="#2-2添加装饰动图" class="headerlink" title="2.2添加装饰动图"></a>2.2添加装饰动图</h3><p>git输入如下代码<code>npm install -save hexo-helper-live2d</code><br>站点配置文件添加代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  scriptFrom: <span class="built_in">local</span></span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: <span class="literal">false</span></span><br><span class="line">  <span class="built_in">log</span>: <span class="literal">false</span></span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-&lt;你喜欢的模型名字&gt;</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>可选择的模型名字可以自行搜索，这里以<code>tororo</code>为例<br>1.在站点目录下建立文件夹<code>live2d_models</code><br>2.<code>live2d_models</code>文件夹中建立<code>tororo</code>文件夹<br>3.<code>tororo</code>文件夹中建立文件<code>tororo.model.json</code><br>git执行命令安装<br><code>npm install --save live2d-widget-model-tororo</code><br>这样设置后动图就会出现在网页右下角</p>
<h2 id="3-修改主题配置文件-themes-next-config-yml："><a href="#3-修改主题配置文件-themes-next-config-yml：" class="headerlink" title="3.修改主题配置文件/themes/next/_config.yml："></a>3.修改主题配置文件<code>/themes/next/_config.yml</code>：</h2><h3 id="3-1设置标签分类"><a href="#3-1设置标签分类" class="headerlink" title="3.1设置标签分类"></a>3.1设置标签分类</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  <span class="comment">#about: /about/ || fa fa-user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || fa fa-tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || fa fa-th</span></span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<p>这里将需要添加的标签页取消注释即可，我添加了about，categories，tags，commonweal标签<br>效果如图所示：<br><img src="" alt="标签分类"></p>
<h3 id="3-2设置主题样式"><a href="#3-2设置主题样式" class="headerlink" title="3.2设置主题样式"></a>3.2设置主题样式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line">scheme: Pisces</span><br><span class="line"><span class="comment">#scheme: Gemini </span></span><br><span class="line">选择你喜欢的一种样式，去掉前面的 <span class="comment">#，其他主题前加上 # 即可。</span></span><br></pre></td></tr></table></figure>
<p>Pisces样式示例图片如下<br><img src="" alt="Pisces"></p>
<h3 id="3-3显示文章当前浏览进度"><a href="#3-3显示文章当前浏览进度" class="headerlink" title="3.3显示文章当前浏览进度"></a>3.3显示文章当前浏览进度</h3><p>搜索关键字<code>scrollpercent</code>，将<code>false</code>改为<code>true</code></p>
<h3 id="3-4设置网站图标"><a href="#3-4设置网站图标" class="headerlink" title="3.4设置网站图标"></a>3.4设置网站图标</h3><p>将一张32x32的ico图标放在<code>themes/next/source/images</code>里，修改配置文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/favicon.ico</span><br><span class="line">  medium: /images/favicon.ico</span><br></pre></td></tr></table></figure>

<h3 id="3-5-开启多国语言支持"><a href="#3-5-开启多国语言支持" class="headerlink" title="3.5 开启多国语言支持"></a>3.5 开启多国语言支持</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language_switcher: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="4-其他设置"><a href="#4-其他设置" class="headerlink" title="4.其他设置"></a>4.其他设置</h2><h3 id="4-1-隐藏底部Powered-By-Hexo显示"><a href="#4-1-隐藏底部Powered-By-Hexo显示" class="headerlink" title="4.1 隐藏底部Powered By Hexo显示"></a>4.1 隐藏底部<code>Powered By Hexo</code>显示</h3><p><img src="" alt="PBH"><br>博客在网页的最底端会显示上图中文字，去除这行文字我们可以打开<code>\themes\next\layout\_partials\footer.swig</code>文件，删除如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- <span class="keyword">if</span> theme.footer.powered %&#125;</span><br><span class="line">  &lt;div class=<span class="string">&quot;powered-by&quot;</span>&gt;</span><br><span class="line">    &#123;%- <span class="built_in">set</span> next_site = <span class="string">&#x27;https://theme-next.org&#x27;</span> %&#125;</span><br><span class="line">    &#123;%- <span class="keyword">if</span> theme.scheme !== <span class="string">&#x27;Gemini&#x27;</span> %&#125;</span><br><span class="line">      &#123;%- <span class="built_in">set</span> next_site = <span class="string">&#x27;https://&#x27;</span> + theme.scheme | lower + <span class="string">&#x27;.theme-next.org&#x27;</span> %&#125;</span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">    &#123;&#123;- __(<span class="string">&#x27;footer.powered&#x27;</span>, next_url(<span class="string">&#x27;https://hexo.io&#x27;</span>, <span class="string">&#x27;Hexo&#x27;</span>, &#123;class: <span class="string">&#x27;theme-link&#x27;</span>&#125;) + <span class="string">&#x27; &amp; &#x27;</span> + next_url(next_site, <span class="string">&#x27;NexT.&#x27;</span> + theme.scheme, &#123;class: <span class="string">&#x27;theme-link&#x27;</span>&#125;)) &#125;&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-开启多国语言支持"><a href="#4-2-开启多国语言支持" class="headerlink" title="4.2 开启多国语言支持"></a>4.2 开启多国语言支持</h3><p>其他更多的设置请参考<code>主题配置文件</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/18.3.4-opencv-vs2015/" rel="prev" title="Win10下VS2015配置编译OpenCV3.2.0_contrib x64">
      <i class="fa fa-chevron-left"></i> Win10下VS2015配置编译OpenCV3.2.0_contrib x64
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Next主题的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDNext%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.下载Next主题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-hexo-config-yml%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2.修改站点配置文件&#x2F;hexo&#x2F;_config.yml：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AF%AD%E8%A8%80%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 语言主题选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%B7%BB%E5%8A%A0%E8%A3%85%E9%A5%B0%E5%8A%A8%E5%9B%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2添加装饰动图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-themes-next-config-yml%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3.修改主题配置文件&#x2F;themes&#x2F;next&#x2F;_config.yml：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E8%AE%BE%E7%BD%AE%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1设置标签分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2设置主题样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E5%BD%93%E5%89%8D%E6%B5%8F%E8%A7%88%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3显示文章当前浏览进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4设置网站图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%BC%80%E5%90%AF%E5%A4%9A%E5%9B%BD%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 开启多国语言支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">4.其他设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%9A%90%E8%97%8F%E5%BA%95%E9%83%A8Powered-By-Hexo%E6%98%BE%E7%A4%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 隐藏底部Powered By Hexo显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%BC%80%E5%90%AF%E5%A4%9A%E5%9B%BD%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 开启多国语言支持</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LI Senlin</p>
  <div class="site-description" itemprop="description">自动化、计算机、CV、Linux相关</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LI Senlin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
